.card-content-heart:hover .default-icon {
  transform: scale(0);
  animation: fadeOut ease 2000ms;
  display: none;
}
.card-content-heart:hover .selected-icon {
  display: unset;
  transform: scale(1);
  animation: fadeIn ease 2000ms;
}
@keyframes fadeIn {
  0% {
    opacity: 0%;
    visibility: hidden;
  }
  100% {
    opacity: 100%;
  }
}

.card-plat:hover .card-plat {
  /* @include tablet-only {
      @include price-and-checked-position(20vw, center);
  } */
}
.card-plat:hover .card-plat-price {
  width: 17vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transform: translateX(0);
}
.card-plat:hover .card-plat-checked {
  width: 17vw;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: translateX(0vw);
}
.card-plat:hover .card-plat-checked .icon {
  transform: rotate(360deg);
}

.plat-1 {
  transform: translateY(20vw);
  animation: moove ease 2000ms forwards;
  opacity: 0%;
}
.plat-2 {
  transform: translateY(20vw);
  animation: moove ease 2000ms forwards;
  opacity: 0%;
  animation-delay: 300ms;
}
.plat-3 {
  transform: translateY(20vw);
  animation: moove ease 2000ms forwards;
  opacity: 0%;
  animation-delay: 600ms;
}

@keyframes moove {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
    transform: translateY(0vw);
  }
}
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.header-logo-arrow-back {
  margin-left: 3vw;
  text-decoration: none;
  color: black;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .header-logo-arrow-back {
    font-size: 1.5rem;
  }
}

.block-button {
  display: flex;
  justify-content: center;
  margin-bottom: 5vw;
  margin-top: 1vw;
}
@media screen and (min-width: 768px) {
  .block-button {
    margin: 0;
  }
}
.block-button .btn {
  border: none;
  text-decoration: none;
  padding: 4vw;
  border-radius: 50px;
  background: linear-gradient(352deg, #9356DC, #FF79DA);
  color: white;
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.2);
  min-width: 50vw;
  text-align: center;
}
.block-button .btn:hover {
  background: linear-gradient(352deg, #9e67e0, #ff8de0);
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 768px) {
  .block-button .btn {
    padding: 3vw;
    min-width: 35vw;
  }
}

.selected-icon {
  display: none;
  color: #FF79DA;
}

.loaderFinal {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  animation: fadeOut 3s linear forwards;
}

.anim8 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: block;
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9356DC;
  animation: spin 2s linear infinite;
}

.loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  animation: spin 3s linear infinite;
}

.loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #FF79DA;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
body {
  font-family: "roboto", sans-serif;
}

.restaurant-name, .app-name {
  font-family: "shrikhand", sans-serif;
}

.section-title {
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.description {
  font-family: "roboto", sans-serif;
  font-size: 1.1rem;
  font-weight: 100;
}

.header-home {
  display: flex;
  padding: 4vw;
  margin-bottom: 3px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 768px) {
  .header-home {
    padding: 3vw;
    justify-content: flex-start;
    padding-left: 4vw;
  }
}
.header-home-logo {
  width: 60vw;
}
@media screen and (min-width: 768px) {
  .header-home-logo {
    width: 35vw;
  }
}
.header-pages {
  display: flex;
  padding: 4vw;
  margin-bottom: 3px;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-pages {
    padding: 3vw;
    justify-content: flex-start;
    padding-left: 4vw;
  }
}
.header-pages-logo {
  width: 60vw;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .header-pages-logo {
    width: 35vw;
  }
}
.header-search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vw;
  background-color: #EAEAEA;
}
.header-search-icon {
  color: #404040;
  font-size: 1.3rem;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .header-search {
    width: 40vw;
    height: 7vw;
    border-radius: 15px;
    justify-content: space-between;
    position: absolute;
    top: 2.5vw;
    right: 4vw;
  }
}
.header-search-input {
  border: none;
  margin-left: 3vw;
  height: 6vw;
  background-color: #EAEAEA;
  background-color: #eaeaea;
  color: #333333;
  font-size: 1rem;
  font-weight: 500;
}
.header-search-input::placeholder {
  padding-left: 2vw;
  background-color: #eaeaea;
  color: #333333;
  font-size: 1rem;
  font-weight: 500;
}
.header-search-input:focus {
  background-color: #eaeaea;
  color: #333333;
  font-size: 1rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .header-search-input {
    width: 30vw;
    margin-left: 0;
  }
}

footer {
  background-color: #353535;
  color: white;
  padding: 6vw;
}
.footer {
  display: flex;
  flex-direction: column;
}
.footer-links {
  color: white;
  text-decoration: none;
  margin-bottom: 2.5vw;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: unset;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .footer-links {
    width: 40vw;
    text-align: center;
  }
}

.app-name {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  margin-bottom: 5vw;
}
@media screen and (min-width: 768px) {
  .app-name {
    font-size: 2.5rem;
    text-align: center;
  }
}

.icone-footer {
  margin-right: 3vw;
}
@media screen and (min-width: 768px) {
  .icone-footer {
    margin-right: 1vw;
  }
}

.section {
  padding: 10vw 5vw;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 5vw;
  }
}
.section-presentation {
  background-color: #f6f6f6;
  text-align: center;
}
.section-restaurant {
  background-color: #f6f6f6;
}
.section-title {
  margin-bottom: 7vw;
}
.section-title::first-letter {
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .section-title {
    margin-bottom: 5vw;
  }
}
.section-description {
  text-align: center;
  margin: 4vw 0vw 9vw;
}
@media screen and (min-width: 768px) {
  .section-description {
    margin-bottom: 5vw;
  }
}

.title-presentation {
  margin: 0vw 12vw;
}

@media screen and (min-width: 768px) {
  .operations {
    display: flex;
    justify-content: space-evenly;
  }
}

.operation {
  border-radius: 20px;
  display: flex;
  align-items: baseline;
  margin-bottom: 7vw;
  margin-left: 3vw;
  padding: 6vw 0vw;
  background-color: #f6f6f6;
}
.operation:hover {
  background-color: #f4eefc;
}
.operation:hover .operation-icon {
  color: #9356DC;
}
.operation-sort {
  width: 6vw;
  height: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: #9356DC;
  color: white;
}
.operation-icon {
  font-size: 1.3em;
  margin-left: 4vw;
  margin-right: 6vw;
  color: #595959;
}
.operation-content {
  font-size: 1em;
}
.operation-content::first-letter {
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .operation {
    align-items: center;
    padding: 1vw 0;
    margin-bottom: 0;
  }
  .operation-sort {
    width: 4vw;
    height: 4vw;
  }
  .operation-icon {
    font-size: 1.3em;
    margin-left: 1vw;
    margin-right: 2vw;
  }
  .operation-content {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.card {
  height: 66vw;
  width: 90vw;
  border-radius: 5vw;
  background-color: white;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  margin-bottom: 5vw;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .card {
    border-radius: 2vw;
    width: 41vw;
  }
}
.card-img {
  width: 90vw;
  height: 45vw;
  object-fit: cover;
}
.card .bottom {
  object-position: bottom;
}
.card .center {
  object-position: center;
}
.card-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 15vw;
  margin: 2vw 3vw;
}
.card-content-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1vw 0;
}
.card-content-location {
  font-size: 1.1rem;
  font-weight: 300;
}
.card-content-heart {
  padding-top: 3vw;
  padding-right: 4vw;
  font-size: 1.5rem;
  color: #5b5b5b;
}
@media screen and (min-width: 768px) {
  .card {
    width: 42vw;
    height: 36vw;
    /* &-img-center {
        width: 42vw;
        height: 25vw;
    } */
  }
  .card-img {
    width: 42vw;
    height: 25vw;
  }
  .card-content {
    margin: 0 3vw;
    height: 0;
    flex-wrap: unset;
  }
  .card-content-heart {
    font-size: 2rem;
  }
}

.restaurants-link {
  text-decoration: none;
  color: black;
}

.new-tag {
  background: #99E2D0;
  padding: 2vw 4vw;
  position: relative;
  top: -59vw;
  left: 60vw;
  font-weight: 500;
  color: #278870;
}
@media screen and (min-width: 768px) {
  .new-tag {
    padding: 1vw 2vw;
    top: -22vw;
    left: 27vw;
  }
}

/* .header-logo-arrow-back {
    color: black;
    position: absolute;
} */
.menu {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 8vw 6vw;
  transform: translateY(-14vw);
  margin-bottom: -14vw;
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8vw;
}
@media screen and (min-width: 768px) {
  .menu {
    padding: 4vw 6vw 7vw;
  }
  .menu-header {
    margin-bottom: 4vw;
  }
}

/* .restaurant-name {
    font-weight: lighter;
    font-size: 2.1rem;
} */
.title {
  font-size: 1.7rem;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
}

.restaurant-heart {
  padding-top: unset;
}

@media screen and (min-width: 768px) {
  .sections-plats {
    margin-bottom: 4vw;
  }
}

.plat {
  margin-bottom: 10vw;
}
.plat-title {
  text-transform: uppercase;
  margin-bottom: 3vw;
}
.plat-title h2 {
  font-weight: 300;
}
.plat-title h2::after {
  content: "";
  border-bottom: 3px solid #99e2d0;
  display: block;
  padding-top: 2vw;
  width: 11vw;
}
@media screen and (min-width: 768px) {
  .plat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2vw;
  }
  .plat-title {
    margin: 1vw 0 2vw 0;
  }
}

.card-plat {
  border-radius: 5vw;
  background-color: white;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.35);
  margin-bottom: 5vw;
  overflow: hidden;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .card-plat {
    border-radius: 2vw;
    width: 41vw;
  }
}
.card-plat-description {
  width: 66vw;
  padding: 4vw 0 3vw 4vw;
  overflow: hidden;
}
.card-plat-title {
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 2vw;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-plat-accompaniment {
  font-weight: 200;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-plat-price {
  width: 17vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 500;
  /* transform: translateX(8vw); */
  transition: all 1000ms;
  padding: 4vw 4vw;
}
.card-plat-checked {
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: white;
  background-color: #99E2D0;
  transform: translateX(17vw);
  /* transform: scale(0vw); */
  transition: all 1000ms;
}
.card-plat-checked .icon {
  transform: rotate(0deg);
  transition: all 1000ms 320ms;
}
@media screen and (min-width: 768px) {
  .card-plat {
    margin-bottom: 2vw;
  }
  .card-plat-description {
    padding: 2vw 0 2vw 3vw;
  }
  .card-plat-price {
    padding: 2vw 2vw;
  }
  .card-plat-title {
    margin-bottom: 0.5vw;
  }
}

/*# sourceMappingURL=style.css.map */
